POSTGRES_USER=
POSTGRES_PASSWORD=
DATASOURCE_URL=
POSTGRES_DB=
#DATASOURCE_URL=

BASE_URL=
ACTIVATION_URL=
RESTART_PASSWORD_URL=

JWT_SECRET_KEY=
JWT_EXPIRATION=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=

CLOUDINARY_NAME=
CLOUDINARY_APIKEY=
CLOUDINARY_SECRET=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=

SERVER_PORT=

SENDGRID_HOST=
SENDGRID_PORT=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
SENDGRID_PROTOCOL=smtp
SENDGRID_AUTH=true
SENDGRID_STARTTLS_ENABLE=true
SENDGRID_DEFAULT-ENCODING=UTF-8